<!DOCTYPE html>
<html lang="en">
<head>
    <title>Text Summarization</title>
</head>

<body>
	<header>
		<h2>Text Summarization</h2>
	</header>
    <form action="" method="POST">
    	<div class="container">
    		<div class="comment">
    			<textarea class="textinput" name="itext" placeholder="Enter text here..."></textarea>
    			<div class="button">
    				<input type="submit" value="Summarize">
    			</div>
    		</div>
    	</div>
    	<div class="summary">
    		<h2><b>Summary: </b></h2>
    		<p> {{ output }} </p>
		</div>
    </form>    
</body>

    <style>

body {
background-image: linear-gradient(to right, #000000, #7F8C8D);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

    	    header { 
  background-color: #BB86FC;
  padding: 1px;
  width: 100%;
  text-align: center;
  font-size: 20px;
  color: white;
}

        .container {
            max-width: 820px;
            margin: 0px auto;
            margin-top: 50px;

        }

        .comment {
            float: left;
            width: 100%;
            height: auto;
        }

        .commenter {
            float: left;
        }

        .commenter img {
            width: 35px;
            height: 35px;
        }

        .comment-text-area {
            float: left;
            width: 100%;
            height: auto;
        }

        .textinput {
            float: left;
            width: 100%;
            min-height: 150px;
            outline: none;
            resize: none;
            border: 1px solid white;
        }

        .button{
        	text-align: center;
        	position: relative;
        	top: 10px;
        	margin-bottom: 50px;
        }

        .summary{
        	margin: auto;
			width: 59.5%;
			padding: 10px;
			color: #FFFFFF;
        }

    </style>

</html>